{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "eCommerce MERN stack Website",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Imsaksham009/eCommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Imsaksham009/eCommerce/issues"
  },
  "homepage": "https://github.com/Imsaksham009/eCommerce#readme"
}
